<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackageId>AutoStorage</PackageId>
	<Version>4.1.2</Version>
	<Authors>9ualaBanana</Authors>
	<Company>9ualaBanana</Company>
	<Copyright>9ualaBanana</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Description>Collection that allows specifying storage time (can also be unlimited) for its elements which are removed after it is elapsed.</Description>
	<RepositoryUrl>https://github.com/9ualaBanana/TempStorage</RepositoryUrl>
	<PackageTags>
		interval; time; storage-time; timer; library; storage; collection; temp;
		temporary-storage; timeout; set; auto; automatic-storage; auto-storage; limited; unlimited;
	</PackageTags>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GTimer" Version="1.5.4" />
	  <InternalsVisibleTo Include="AutoStorage.Test" />
  </ItemGroup>

</Project>
