# AutoStorage

./: AutoStorage.sln  README.md  TempStorage.sln
AutoStorage/: AutoStorage.cs  AutoStorage.csproj  AutoStorageItem.cs  IndexedAutoStorage.cs  StorageTime.cs  StorageTimeUse.cs  StorageTimer.cs  StorageTimerFactory.cs  TempStorageItem.cs
AutoStorage.Test/: AutoStorage.Test.csproj  StorageTimeTest.cs  StorageTimerFactoryTest.cs  StorageTimerTest.cs  TestData.cs
AutoStorage.Test/AutoStorage/: ConstructorsTest.cs  StorageManagementTest.cs
TempStorage/: StorageTime.cs  StorageTimer.cs  StorageTimerFactory.cs  TempStorage.cs  TempStorage.csproj  TempStorageItem.cs
TempStorage.Test/: ConstructorsTest.cs  StorageTimeTest.cs  StorageTimerFactoryTest.cs  StorageTimerTest.cs  TempStorage.Test.csproj  TestData.cs  Usings.cs
TempStorage.Test/TempStorage/: ConstructorsTest.cs  StorageManagementTest.cs
