<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GTimer" Version="1.1.0" />
	  <InternalsVisibleTo Include="TempStorage.Test"/>
  </ItemGroup>

</Project>
